# ezyplatform-examples

./: README.md
book-store/: .gitignore  .ignore_license  README.md  checkstyle.xml  export-java-docs.sh  export.bat  export.sh  local.properties  pom.xml
book-store/${EZYPLATFORM_HOME}/admin/plugins/book-store/: dependencies.xml  module.properties
book-store/${EZYPLATFORM_HOME}/admin/plugins/book-store/resources/messages/: messages.properties
book-store/${EZYPLATFORM_HOME}/settings/: platform-key.txt
book-store/${EZYPLATFORM_HOME}/socket/plugins/book-store/: book-store-zone-settings.xml
book-store/${EZYPLATFORM_HOME}/web/themes/book-store/resources/messages/: messages.properties  messages_vi.properties
book-store/${EZYPLATFORM_HOME}/web/themes/book-store/resources/static/: index.html
book-store/book-store-admin-plugin/: assembly.xml  menus.properties  module.properties  pom.xml
book-store/book-store-admin-plugin/src/main/resources/messages/: messages.properties  messages_vi.properties
book-store/book-store-admin-plugin/src/main/resources/templates/book-store/: settings.html
book-store/book-store-admin-plugin/src/test/resources/: AllTests.tng.xml  application.properties
book-store/book-store-sdk/: pom.xml
book-store/book-store-sdk/src/test/resources/: AllTests.tng.xml
book-store/book-store-socket-app/: assembly.xml  module.properties  pom.xml
book-store/book-store-socket-app/src/test/resources/: AllTests.tng.xml  application.properties
book-store/book-store-socket-plugin/: book-store-zone-settings.xml  module.properties  pom.xml
book-store/book-store-socket-plugin/src/test/resources/: AllTests.tng.xml  logback.xml
book-store/book-store-theme/: module.properties  pom.xml
book-store/book-store-theme/src/main/resources/messages/: messages.properties  messages_vi.properties
book-store/book-store-theme/src/main/resources/static/: index.html
book-store/book-store-theme/src/main/resources/static/css/: author.css  book-details.css  common.css  footer.css  header.css  home.css  post.css  store.css  style.css
book-store/book-store-theme/src/main/resources/static/js/: ezyclient-1.0.3.min.js  socket.js
book-store/book-store-theme/src/main/resources/templates/: book-author.html  book-category.html  book-details.html  home.html  page.html  store.html
book-store/book-store-theme/src/main/resources/templates/account/: activation.html  collection.html  commission.html  inbox-letter.html  inbox.html  menu-button.html  profile-edit.html  profile.html  register-success.html  reset-password.html  sidebar.html
book-store/book-store-theme/src/main/resources/templates/blog/: details.html  list.html
book-store/book-store-theme/src/main/resources/templates/errors/: 400.html
book-store/book-store-theme/src/main/resources/templates/fragments/: book-item.html  book-list.html  breadcrumb.html  footer.html  header.html  stars.html
book-store/book-store-theme/src/main/resources/templates/news/: details.html  list.html
book-store/book-store-theme/src/main/resources/templates/orders/: details.html  list.html
book-store/book-store-theme/src/test/resources/: application.properties
book-store/book-store-theme/src/view/: .gitignore  package.json  public.map
book-store/book-store-theme/src/view/scss/: main.scss
book-store/book-store-theme/src/view/scss/base/: _typography.scss
book-store/book-store-theme/src/view/scss/components/: _authen.scss
book-store/book-store-theme/src/view/scss/helper/: _common.scss  _custom-color.scss  _functions.scss  _mixins.scss  _utilities.scss  _variables.scss
book-store/book-store-theme/src/view/scss/layout/: _fixed-contact.scss  _footer.scss  _header.scss  _navmain.scss
book-store/book-store-theme/src/view/scss/pages/: _page-error.scss
book-store/book-store-web-plugin/: assembly.xml  module.properties  pom.xml
book-store/book-store-web-plugin/src/test/resources/: AllTests.tng.xml
personal/: .gitignore  .ignore_license  README.md  checkstyle.xml  export-java-docs.bat  export-java-docs.sh  export.bat  export.sh  pom.xml
personal/personal-admin-plugin/: assembly.xml  menus.properties  module.properties  pom.xml
personal/personal-admin-plugin/src/main/resources/messages/: messages.properties  messages_vi.properties
personal/personal-admin-plugin/src/main/resources/scripts/: alter_post_word_counts_table.sql  coin_price_table.sql  scripts.sql  scripts_coin_price.sql
personal/personal-admin-plugin/src/main/resources/templates/personal/: settings.html
personal/personal-admin-plugin/src/test/resources/: AllTests.tng.xml
personal/personal-sdk/: pom.xml
personal/personal-sdk/src/test/resources/: AllTests.tng.xml
personal/personal-socket-app/: module.properties  pom.xml
personal/personal-socket-app/src/main/resources/: wheel.json
personal/personal-socket-app/src/test/resources/: AllTests.tng.xml  application.properties
personal/personal-socket-plugin/: module.properties  personal-zone-settings.xml  pom.xml
personal/personal-socket-plugin/src/test/resources/: AllTests.tng.xml
personal/personal-theme/: assembly.xml  module.properties  pom.xml
personal/personal-theme/src/main/resources/messages/: messages.properties  messages_vi.properties  messages_zh.properties
personal/personal-theme/src/main/resources/static/css/: blog-details.css  coin-price.css  common.css  contact-us.css  main.css  support-pages.css
personal/personal-theme/src/main/resources/static/js/: coin-price.js  ezyclient-1.0.3.min.js  game.js  main.js  phaser.min.js  socket.js
personal/personal-theme/src/main/resources/templates/: home.html  page.html
personal/personal-theme/src/main/resources/templates/blog/: details.html  list.html
personal/personal-theme/src/main/resources/templates/fragments/: blog-item.html  breadcrumb.html  coin-price-widget.html  footer.html  header.html  posts.html  scripts.html
personal/personal-theme/src/test/resources/: AllTests.tng.xml  application.properties
personal/personal-web-plugin/: module.properties  pom.xml
personal/personal-web-plugin/src/test/resources/: logback.xml
(+221 files in other folders)
