type=socket-app
version=0.0.1
package=org.youngmonkeys.personal.socket.app
project_name=Personal
zone.name=personal
entry_loader=org.youngmonkeys.personal.socket.app.AppEntryLoader
description=Provides socket API for Personal
author=tvd12
