type=socket-plugin
version=0.0.1
package=org.youngmonkeys.personal.socket.plugin
project_name=Personal
zone.name=personal
entry_loader=org.youngmonkeys.personal.socket.plugin.PluginEntryLoader
listen_events=USER_LOGIN
zone.setting_file=personal-zone-settings.xml
description=Socket plugin for Personal
author=tvd12
