<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 ~ Copyright 2024 youngmonkeys.org
 ~
 ~ Licensed under the ezyplatform, Version 1.0.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     https://youngmonkeys.org/licenses/ezyplatform-1.0.0.txt
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.youngmonkeys</groupId>
        <artifactId>ezyplatform-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>book-store</artifactId>
    <groupId>org.youngmonkeys</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>book-store</name>
    <description>Book Store</description>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <ezyplatform.home>${env.EZYPLATFORM_HOME}</ezyplatform.home>
        <ezyarticle.version>1.1.2</ezyarticle.version>
        <ecommerce.version>1.2.5</ecommerce.version>
        <ezylogin.version>0.3.3</ezylogin.version>
        <ezymail.version>0.2.2</ezymail.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <ezypayment.version>0.1.7</ezypayment.version>
        <ezysupport.version>0.4.3</ezysupport.version>
        <ezyaccount.version>0.1.9</ezyaccount.version>
        <ezycrm.version>0.4.5</ezycrm.version>
        <jsoup.version>1.18.3</jsoup.version>
        <zxing.version>3.5.3</zxing.version>
        <ezyrating.version>0.3.0</ezyrating.version>
        <ezymarketing.version>0.2.0</ezymarketing.version>
        <ezychat.version>0.0.9</ezychat.version>
    </properties>

    <modules>
        <module>book-store-sdk</module>
        <module>book-store-theme</module>
        <module>book-store-admin-plugin</module>
        <module>book-store-web-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-test-sdk</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-common-sdk</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ecommerce-sdk</artifactId>
            <version>${ecommerce.version}</version>
            <scope>system</scope>
            <systemPath>${ezyplatform.home}/web/plugins/ecommerce/lib/ecommerce-sdk-${ecommerce.version}.jar</systemPath>
        </dependency>
    <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyarticle-sdk</artifactId>
            <version>${ezyarticle.version}</version>
            <scope>system</scope>
            <systemPath>${ezyplatform.home}/admin/plugins/ezyarticle/lib/ezyarticle-sdk-${ezyarticle.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-common</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>system</scope>
            <systemPath>${ezyplatform.home}/lib/ezyplatform-common-${ezy.platform.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-test-sdk</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-socket-sdk</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
